<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="card.css">
</head>
<body class="img">
<div>
<form action="create" method="post">
<h3 align=center>(IDENTITY CARD GENERATOR)</h3>
<div class="eles">
Student Photo : <input type="file" id="img" name="img" accept="image/*" class="element"><br><br>
Course name:&nbsp;&nbsp;&nbsp;
<select name="coursename" id="coursename" class="drpdwn">
  <option>Select Course</option>
  <option value="Computer Engineering">Computer Engineering</option>
  <option value="Information Technology">Information Technology</option>
  <option value="Mechanical Engineering">Mechanical Engineering</option>
  <option value="Civil Engineering">Civil Engineering</option>
</select><br><br>
Student name : <input type="text" id="name" name="name"  placeholder="Enter Full Name" size="35"><br><br>
Date Of Birth : <input type="date" id="dob" name="dob"  placeholder="DD/MM/YYYY" size="35"><br><br>
Tel No:<input type="text"  class="tl" name="tel" placeholder="9999999999"><br><br>
Address : <input type="text" class="txtarea" id="address" name="address" size="35" placeholder="Flat no / Appartment / Building Name"><br>
   	      <input type="text" class="txtarea1" id="city" name="city" size="35" placeholder="City / District / Pin Code"><br>
	      <input type="text" class="txtarea1" id="state" name="state" size="35" placeholder="State"><br><br>
Email Id: <input type="email" class="txtarea" id="email" name="email" size="35" placeholder="Enter Valid Email"><br><br>
		  <input type="submit" value="Generate IdCard" class="btn">
   </div>
</form>
</div>	
</body>
</html>