<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>siddhant</display-name>
  <servlet>
	<servlet-name>idcard</servlet-name>
	<servlet-class>com.id.Siddhant</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>idcard</servlet-name>
	<url-pattern>/create</url-pattern>
</servlet-mapping>
</web-app>